semester: Fall
year: 2019
start_month: 8
start_day: 30
end_month: 12
end_day: 9
end_semester_month: 12
end_semester_day: 9
# Days of the week are MTWRF
meeting_days: MWF
start_weekday: F
holiday: 9/2 Labor Day
holiday: 10/14 Fall Break
holiday: 11/27 Thanksgiving Break
holiday: 11/29 Thanksgiving Break
#special_dates: 10/10 drop deadline
#homework: <a href="#filters">Filters</a> hw;;;9/6
homework: <a href="#filters">Filters</a> pa;;;9/13
homework: <a href="#mesh">Mesh</a> hw;;;9/20
homework: <a href="#mesh">Mesh</a> pa;;;9/27
homework: <a href="#ray">Ray</a> part 1;;;10/4
homework: <a href="#ray">Ray</a> part 2;;;10/11
homework: <a href="#manip">Manip</a>;;;10/25
#homework: <a href="#shaders">Shaders</a> hw;;;
homework: <a href="#shaders">Shaders</a> pa;;;11/8
homework: <a href="#splines">Splines</a> hw;;;11/15
homework: <a href="#splines">Splines</a> pa;;;11/22
#homework: <a href="#animation">Animation</a> hw;;;11/26
homework: <a href="#animation">Animation</a> pa;;;12/6
exam: 10/29;Midterm: 7:30<span class=ampm>pm</span>, Gates G01
#exam: 5/15;Final Exam
#exam: 12/10;Final projects for 4621: 4:30<span class=ampm>pm</span>
meeting: Introduction;slides/01intro.pdf
meeting: Images and Displays;slides/02images.pdf;Chap. 3
meeting: Sampling and reconstruction;slides/03samp-recon.pdf;Sections 9.1-9.4
meeting: Image resampling;
meeting: Images and Displays cont.
meeting: Triangle meshes | .obj files <a href="demos/mesh_viewer">demo</a> <a href="materials/lec04meshes.zip">meshes</a>;slides/04trimesh1.pdf
meeting: Triangle meshes cont.
meeting: Ray tracing intersection;slides/05rt-intersect.pdf;Chap. 4
meeting: Ray tracing intersection
meeting: Perspective;slides/06perspective.pdf
meeting: Ray tracing shading;slides/07rt-shading.pdf;Chap. 4, Sec. 2.7
meeting: Ray tracing interpolation;slides/07.5rt-interp.pdf;Sec 11.1-2 except 11.2.4
meeting: Texture mapping;slides/08texture-basics.pdf;Chap. 11
meeting: Ray Tracing acceleration;slides/09rt-accel.pdf;Sec 12.3
meeting: Transformations;slides/10transforms.pdf;Chap. 6, Review 5.1-5.3
meeting: Transformations;
meeting: Viewing: Orthographic <a href="demos/view_explore/view_explore.html">demo</a>;slides/11viewing.pdf;Sec. 7.0-7.1
meeting: Viewing: Perspective;;Sec. 7.2-7.5
meeting: Rasterization <a href="demos/perspective_interp/">demo</a>;slides/12rasterization.pdf;Sec. 8-8.1, 12.2
meeting: Graphics Pipeline <a href="demos/glsl_intro/lec_demo.html">demos</a>;slides/13pipeline.pdf;Chap. 8
meeting: OpenGL and GLSL <a href="demos/glsl_intro/">exhibits</a>;slides/14opengl.pdf;Chap. 17
meeting: Games with textures;slides/15textures.pdf;Chap. 11
meeting: Guest lecture 
meeting: Midterm review
meeting: Games with textures 
meeting: Antialiasing;slides/16antialiasing.pdf;Chap. 3, Sec. 11.4
meeting: Compositing;slides/17compositing.pdf
meeting: Splines;slides/18spline-curves.pdf;Sec. 15.0-15.3
meeting: Splines;;Sec. 15.4-15.6
meeting: Splines
meeting: Subdivision surfaces;slides/19subdivision.pdf
meeting: Triangle meshes 2;slides/20trimesh2.pdf;Sec. 12.1
meeting: Hierarchies and scene graphs;slides/21scene-graph.pdf
meeting: Animation;;Sec. 16.0-2
#slides/18animation.pdf
meeting: Animation;;Sec. 16.3-7 (just for interest)
#<a href="materials/polarnotes.pdf">notes</a>
meeting: Animation and 3D Rotations
meeting: Final exam review
meeting: Color science;;Chap. 19
#slides/25color.pdf
meeting: Color science | Wrap-up
#;slides/27wrapup.pdf
