semester: Fall
year: 2018
start_month: 8
start_day: 27
end_month: 12
end_day: 4
end_semester_month: 12
end_semester_day: 4
# Days of the week are MTWRF
meeting_days: M
start_weekday: M
holiday: 9/3 Labor Day
holiday: 10/8 Fall Break
holiday: 11/21 Thanksgiving Break
holiday: 11/23 Thanksgiving Break
#special_dates: 10/10 drop deadline
homework: WebGLRay;;9/7;9/21
homework: Street View;;9/21;10/5
homework: Maze;;10/15;10/29
#exam: 12/10;Final projects for 4621: 4:30<span class=ampm>pm</span>
meeting: Introduction
#;lecture01/index.html
meeting: Vertex Attributes, Uniforms, and Varying Variables
#;slides/02trimesh.pdf
meeting: Textures (Part 1)
#<a href="demos/mesh_viewer">demo</a> <a href="materials/lec03meshes.zip">meshes</a>
meeting: Interaction
#;slides/03trimesh2.pdf
meeting: Textures (Part 2)
#;slides/04rt-intersect.pdf
meeting: Transformations
#;slides/05rt-shading.pdf
meeting: Final Project Discussion
#;slides/06rt-textures.pdf
meeting: Framebuffer Objects, Image Processing, and Picking
#;slides/07rt-interp.pdf
meeting: Final Project Work/Office Hours
#;slides/08perspective.pdf
meeting: Final Project Work/Office Hours
#;slides/09transformations.pdf
meeting: Final Project Work/Office Hours
#;slides/10viewing.pdf
meeting: Final Project Work/Office Hours
meeting: Milestone Presentation


