semester: Fall
year: 2019
start_month: 9
start_day: 2
end_month: 12
end_day: 9
end_semester_month: 12
end_semester_day: 18
# Days of the week are MTWRF
meeting_days: M
start_weekday: M
holiday: 9/2 Labor Day
holiday: 10/14 Fall Break
holiday: 11/27 Thanksgiving Break
holiday: 11/29 Thanksgiving Break
#special_dates: 10/10 drop deadline
#homework: WebGLRay;;9/7;9/21
homework: Street View;;;10/7
homework: Maze;;;10/28
exam: 12/18;Final project presentations (9:00<span class=ampm>am</span>)
meeting: Introduction;lecture01/index.html
meeting: Vertex Attributes, Uniforms, and Varying Variables;lecture02/index.html
meeting: Textures (Part 1);lecture03/index.html
meeting: Interaction;lecture04/index.html
meeting: Textures (Part 2);lecture05/index.html
meeting: Transformations;lecture06/index.html
meeting: Final Project Discussion <a href="final-project/">info</a>
meeting: Framebuffer Objects, Image Processing, and Picking;lecture07/index.html
meeting: Final Project Work/Office Hours
meeting: Final Project Work/Office Hours
meeting: Final Project Work/Office Hours
meeting: Milestone Presentations


